# SauceDemo-Appium

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: AndroidTest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/datnguyen/Config/: AppConfig.java  DriverConfig.java
src/main/java/com/datnguyen/Utils/: ConfigReader.java  GetEnv.java  Scroll.java
src/main/resources/: config.properties
src/test/java/Base/: BasePage.java  BaseTest.java
src/test/java/Pages/: LoginPage.java  MainPage.java
src/test/java/Tests/: Login.java  LoginTest.java  MainPageTest.java
