plugins {
    id 'java'
}

group = 'com.datnguyen.appium'
version = '1.0-SNAPSHOT'

dependencies {

    // Appium Java Client
    implementation 'io.appium:java-client:9.4.0'

    // Selenium (required by Appium)
    implementation 'org.seleniumhq.selenium:selenium-java:4.20.0'

    // TestNG
    testImplementation 'org.testng:testng:7.10.2'

    // Dotenv for environment variable management
    testImplementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

test {
    useTestNG {
        def groups = System.getProperty('groups', '')
        if (groups) {
            includeGroups groups
        }
    }
    systemProperties System.properties
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}
