# ===== ENV =====
run.env=local
# run.env=browserstack

# ===== LOCAL =====
local.hostname=127.0.0.1
local.port=4723
local.path=/
local.protocol=http

local.platformName=Android
local.automationName=UiAutomator2
local.deviceName=emulator-5554
local.platformVersion=13
local.autoGrantPermissions=true
local.newCommandTimeout=240
local.noReset=true
local.appWaitActivity=com.swaglabsmobileapp.*
local.appWaitDuration=30000


# ===== BROWSERSTACK =====
bs.hostname=hub.browserstack.com
bs.port=443
bs.path=/wd/hub
bs.protocol=https

bs.platformName=Android
bs.deviceName=Google Pixel 7
bs.platformVersion=14
bs.automationName=UiAutomator2
bs.app=${APP_ID}
bs.autoGrantPermissions=true
bs.newCommandTimeout=240
bs.noReset=false

bs.projectName=SauceLab Project
bs.buildName=Local Build
bs.sessionName=Mobile Test
bs.debug=true
bs.networkLogs=true

# ===== AVD =====
UDID=emulator-5554
