# ===== ENV =====
run.env=local
# run.env=browserstack

# ===== LOCAL =====
local.hostname=127.0.0.1
local.port=4723
local.path=/
local.protocol=http

local.platformName=Android
local.automationName=UiAutomator2
local.deviceName=emulator-5554
local.platformVersion=13
local.autoGrantPermissions=true
local.newCommandTimeout=240
local.noReset=true
local.appWaitActivity=com.swaglabsmobileapp.*
local.appWaitDuration=30000


# ===== BROWSERSTACK =====
browserstack.hostname=hub.browserstack.com
browserstack.port=443
browserstack.path=/wd/hub
browserstack.protocol=https

browserstack.platformName=Android
browserstack.deviceName=Google Pixel 7
browserstack.platformVersion=14
browserstack.automationName=UiAutomator2
browserstack.app=${APP_ID}
browserstack.autoGrantPermissions=true
browserstack.newCommandTimeout=240
browserstack.noReset=false

browserstack.projectName=SauceLab Project
browserstack.buildName=Local Build
browserstack.sessionName=Mobile Test
browserstack.debug=true
browserstack.networkLogs=true

# ===== AVD =====
UDID=emulator-5554
